app/views/international_calendar/_eventoj_hu.html.erb
<hr>
<div class="box-white d-flex small" id="eventoj-hu">
  <%= image_tag('eventojhu.gif', size: '128x128') %>
  <div class="div">
    <p>
      Inter 1996-2020 la Esperanto-Centro EVENTOJ / Lingvo-Studio en Budapeŝto funkciigis la "Internacian Kalendaron de Esperantaj Renkontiĝoj", kiu listigis la fizikajn Esperanto-aranĝojn, kiuj bonvenigis viziton de vojaĝemaj esperantistoj.
      Ĝia arkivo troviĝas en <%= link_to "eventoj.hu/kalendaro.htm", "http://eventoj.hu/kalendaro.htm", target: :_blank %>.
    </p>
    <p>
      La supra internacia listo de renkontiĝoj estas prizorgata de Eventa Servo. Esperanto-Centro EVENTOJ / Lingvo-Studio en Budapeŝto lanĉis ĉi tian liston en 1996 kaj kunlaboras kun Eventa Servo ekde 2020.
    </p>
  </div>
</div>

app/views/international_calendar/_eventoj_hu.html.haml
%hr
.box-white.d-flex.small#eventoj-hu
  = image_tag('eventojhu.gif', size: '128x128')
  .div
    %p
      Inter 1996-2020 la Esperanto-Centro EVENTOJ / Lingvo-Studio en Budapeŝto funkciigis la "Internacian Kalendaron de Esperantaj Renkontiĝoj", kiu listigis la fizikajn Esperanto-aranĝojn, kiuj bonvenigis viziton de vojaĝemaj esperantistoj. Ĝia arkivo troviĝas en http://eventoj.hu/kalendaro.htm.
    %p
      La supra internacia listo de renkontiĝoj estas prizorgata de Eventa Servo. Esperanto-Centro EVENTOJ / Lingvo-Studio en Budapeŝto lanĉis ĉi tian liston en 1996 kaj kunlaboras kun Eventa Servo ekde 2020.
