app/views/international_calendar/year_list.html.erb
<div class="box-white">
  <div class="text-center">
    <h1>Internaciaj Kalendaroj laŭ jaroj</h1>
    <%= link_to "Nuna Internacia Kalendaro", international_calendar_path, class: 'btn btn-sm btn-link' %>
  </div>

  <br>
  <br>

  <div class="col-lg-8 offset-lg-2">
    <div class="row">
      <div class="col-6 font-weight-bold">Jaro</div>
      <div class="col-6 font-weight-bold">Eventoj</div>
    </div>

    <% @events_by_year.each do |year, event_count| %>
      <%= link_to international_calendar_year_path(year: year.to_i), class: 'item-row small' do %>
        <div class="col-6"><%= year.to_i %></div>
        <div class="col-6"><%= event_count %></div>
      <% end %>
    <% end %>
  </div>

  <%= render partial: "eventoj_hu" %>
</div>

app/views/international_calendar/year_list.html.haml
.box-white
  .text-center
    %h1 Internaciaj Kalendaroj laŭ jaroj
    = link_to "Nuna Internacia Kalendaro", international_calendar_path, class: 'btn btn-sm btn-link'

  %br
  %br

  .col-lg-8.offset-lg-2
    .row
      .col-6.font-weight-bold Jaro
      .col-6.font-weight-bold Eventoj

    - @events_by_year.each do |year, event_count|
      = link_to international_calendar_year_path(year: year.to_i), class: 'item-row small' do
        .col-6= year.to_i
        .col-6= event_count

= render partial: "eventoj_hu"
