app/views/admin/events/senlokaj_eventoj.html.erb
<div class="box-white small">
  <div class="lead">Ĉiuj eventoj</div>
  <div class="item-row-header">
    <div class="col">Titolo</div>
    <div class="col">Adreso</div>
    <div class="col">Urbo</div>
    <div class="col">Lando</div>
    <div class="col">Tuta adreso</div>
  </div>

  <% @events.each do |event| %>
    <% bg_color = (event.date_start < Time.zone.today) ? 'bg-color-gray' : nil %>
    <%= link_to event_path(code: event.ligilo), class: "item-row #{bg_color}" do %>
      <div class="col"><%= event.title %></div>
      <div class="col"><%= event.address %></div>
      <div class="col"><%= event.city %></div>
      <div class="col"><%= event.country.name %></div>
      <div class="col"><%= event.full_address %></div>
    <% end %>
  <% end %>
</div>

app/views/admin/events/senlokaj_eventoj.html.haml
.box-white.small
  .lead Ĉiuj eventoj
  .item-row-header
    .col Titolo
    .col Adreso
    .col Urbo
    .col Lando
    .col Tuta adreso

  - @events.each do |event|
    - bg_color = (event.date_start < Date.today) ? 'bg-color-gray' : nil
    = link_to event_path(event.code), class: "item-row #{bg_color}" do
      .col= event.title
      .col= event.address
      .col= event.city
      .col= event.country.name
      .col= event.full_address
