app/views/devise/shared/_links.haml
.box-white.small.text-center
  - if controller_name != 'sessions'
    Ĉu vi jam registriĝis?
    = link_to 'Ensalutu', new_session_path(resource_name), class: 'font-weight-bold'
    %br/
  - if devise_mapping.registerable? && controller_name != 'registrations'
    Ĉu vi ne registriĝis?
    = link_to 'Registriĝu nun', new_registration_path(resource_name), class: 'font-weight-bold'
    %br/
  -#- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations' && controller_name != 'sessions'
    = link_to 'Forgot your password?', new_password_path(resource_name)
    %br/
  - if devise_mapping.confirmable? && controller_name != 'confirmations' && controller_name != 'sessions'
    %br/
    = link_to 'Ĉu vi ne ricevis konfirminstruciojn?', new_confirmation_path(resource_name)
    %br/
  -#- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
    = link_to 'Didn\'t receive unlock instructions?', new_unlock_path(resource_name)
    %br/
  -#- if devise_mapping.omniauthable?
    - resource_class.omniauth_providers.each do |provider|
      = link_to "Sign in with #{OmniAuth::Utils.camelize(provider)}", omniauth_authorize_path(resource_name, provider)
      %br/

app/views/devise/shared/_links.html.erb
<div class="box-white small text-center">
  <% if controller_name != 'sessions' %>
    Ĉu vi jam registriĝis?
    <%= link_to 'Ensalutu', new_session_path(resource_name), class: 'font-weight-bold' %>
    <br/>
  <% end %>
  <% if devise_mapping.registerable? && controller_name != 'registrations' %>
    Ĉu vi ne registriĝis?
    <%= link_to 'Registriĝu nun', new_registration_path(resource_name), class: 'font-weight-bold' %>
    <br/>
  <% end %>
  <% if devise_mapping.confirmable? && controller_name != 'confirmations' && controller_name != 'sessions' %>
    <br/>
    <%= link_to 'Ĉu vi ne ricevis konfirminstrukciojn?', new_confirmation_path(resource_name) %>
    <br/>
  <% end %>
</div>
