app/views/users/_instruist_profilo.html.erb
<% if @uzanto.instruisto == 'true' %>
  <div class="lead">Mi estas instruisto</div>
  <div>Mi instruas al nivelo(j):</div>
  <% @uzanto.instruo['nivelo'].each do |nivelo| %>
    <div class="badge badge-info"><%= nivelo.capitalize %></div>
  <% end %>
  <br>
  <%= @uzanto.instruo['sperto'] %>
<% end %>

app/views/users/_instruist_profilo.html.haml
- if @uzanto.instruisto == 'true'
  .lead Mi estas instruisto
  Mi instruas al nivelo(j):
  - @uzanto.instruo['nivelo'].each do |nivelo|
    .badge.badge-info= nivelo.capitalize
  %br
  = @uzanto.instruo['sperto']
