app/views/users/_my_events.html.erb
<% if future_events.any? %>
  <div class="mb-5">
    <div class="lead">Venontaj eventoj kies administranto mi estas</div>
    <% future_events.order(:date_start).each do |e| %>
      <%= link_to event_path(code: e.ligilo), class: 'item-row small' do %>
        <div class="col-5">
          <%= event_flag e %>
          <%= "#{e.city} - #{format_date(e.komenca_dato, style: :short)}" %>
        </div>
        <div class="col <%= 'cancelled' if e.cancelled %>">
          <%= "#{e.title}" %>
        </div>
      <% end %>
    <% end %>
  </div>
<% end %>

<% if past_events.any? %>
  <div class="lead">Pasintaj eventoj kies administranto mi estas</div>
  <% past_events.order(date_start: :desc).each do |e| %>
    <%= link_to event_path(code: e.ligilo), class: 'item-row small' do %>
      <div class="col-5">
        <%= event_flag e %>
        <%= "#{e.city} - #{format_date(e.komenca_dato, style: :short)}" %>
      </div>
      <div class="col <%= 'cancelled' if e.cancelled %>">
        <%= "#{e.title}" %>
      </div>
    <% end %>
  <% end %>
  <div class="d-flex justify-content-center small pt-3">
    <%= raw pagy_bootstrap_nav(pagy) %>
  </div>
<% end %>

app/views/users/_my_events.html.haml
- if future_events.any?
  .mb-5
    .lead Venontaj eventoj kies administranto mi estas
    - future_events.order(:date_start).each do |e|
      = link_to event_path(e.ligilo), class: 'item-row small' do
        .col-5
          = event_flag e
          = "#{e.city} - #{format_date(e.komenca_dato, style: :short)}"
        .col{class: ("cancelled" if e.cancelled)}= "#{e.title}"

- if past_events.any?
  .lead Pasintaj eventoj kies administranto mi estas
  - past_events.order(date_start: :desc).each do |e|
    = link_to event_path(e.ligilo), class: 'item-row small' do
      .col-5
        = event_flag e
        = "#{e.city} - #{format_date(e.komenca_dato, style: :short)}"
      .col{class: ("cancelled" if e.cancelled)}= "#{e.title}"
  .d-flex.justify-content-center.small.pt-3
    = raw pagy_bootstrap_nav(pagy)
