app/views/home/_filters.html.haml
.text-center.m-2
  -# Specoj
  .d-flex.justify-content-center.flex-wrap
    - Constants::TAGS.each do |tag|
      - if tag == params[:s] # Speco jam elektita
        = link_to icon('fas', 'times', tag), url_for(o: params[:o], t: params[:t], periodo: params[:periodo]), class: 'badge badge-pill badge-info m-1'

      - else # speco ne elektita
        = link_to tag, url_for(s: tag, o: params[:o], t: params[:t], periodo: params[:periodo]), class: 'badge badge-pill badge-light m-1'

  -# Unu/Plur-tagaj
  - unutaga_kvanto = @events.unutagaj.count + @today_events.unutagaj.count
  - plurtaga_kvanto = @events.plurtagaj.count + @today_events.plurtagaj.count
  .d-flex.justify-content-center.flex-wrap
    - if params[:t] == 'unutaga'
      = link_to url_for(s: params[:s], o: params[:o], periodo: params[:periodo]), class: 'badge badge-pill badge-info m-1' do
        = icon('fas', 'times', 'Unutaga')
    - else
      = link_to url_for(t: 'unutaga', s: params[:s], o: params[:o], periodo: params[:periodo]), class: 'badge badge-pill badge-light m-1' do
        Unutaga

    - if params[:t] == 'plurtaga'
      = link_to url_for(s: params[:s], o: params[:o], periodo: params[:periodo]), class: 'badge badge-pill badge-info m-1' do
        = icon('fas', 'times', 'Plurtaga')
    - else
      = link_to url_for(t: 'plurtaga', s: params[:s], o: params[:o], periodo: params[:periodo]), class: 'badge badge-pill badge-light m-1' do
        Plurtaga

- if aktivaj_filtroj?
  - if aktivaj_filtroj.include? 'o'
    .text-center.m-2
      = link_to icon('fas', 'times', params[:o]), aktivaj_filtroj.except(:o), class: 'button-filters'

app/views/home/_filters.html.erb
<% tag_ids = params[:s]&.split(",")&.map(&:to_i) || [] %>
<div class="text-center m-2">
  <%# Tag: Categories %>
  <div class="d-flex justify-content-center flex-wrap">
    <% Tag.categories.where(display_in_filters: true).order(:sort_order).each do |tag| %>
      <% if tag_ids.include?(tag.id) %>
        <% new_tag_ids = tag_ids - [tag.id] %>
        <%= link_to(icon('fas', 'times', speconomo_plurale(tag.name)), url_for(s: new_tag_ids.join(","), o: params[:o], t: params[:t], periodo: params[:periodo]), class: 'badge badge-pill badge-info m-1') %>
      <% else %>
        <% new_tag_ids = tag_ids + [tag.id] %>
        <%= link_to(speconomo_plurale(tag.name), url_for(s: new_tag_ids.join(","), o: params[:o], t: params[:t], periodo: params[:periodo]), class: 'badge badge-pill badge-light m-1') %>
      <% end %>
    <% end %>
  </div>

  <%# Tag: Characteristics %>
  <div class="d-flex justify-content-center flex-wrap">
    <% ([Tag.times.where(display_in_filters: true).order(:sort_order), Tag.characteristics.where(display_in_filters: true).order(:sort_order) ].flatten.uniq).each do |tag| %>
      <% if tag_ids.include?(tag.id) %>
        <% new_tag_ids = tag_ids - [tag.id] %>
        <%= link_to(icon('fas', 'times', speconomo_plurale(tag.name)), url_for(s: new_tag_ids.join(","), o: params[:o], periodo: params[:periodo]), class: 'badge badge-pill badge-info m-1') %>
      <% else %>
        <% new_tag_ids = tag_ids + [tag.id] %>
        <%= link_to(speconomo_plurale(tag.name), url_for(s: new_tag_ids.join(","), o: params[:o], periodo: params[:periodo]), class: 'badge badge-pill badge-light m-1') %>
      <% end %>
    <% end %>
  </div>

  <% if aktivaj_filtroj? %>
    <% if aktivaj_filtroj.include? 'o' %>
      <div class="text-center m-2">
        <%= link_to(icon('fas', 'times', params[:o]), aktivaj_filtroj.except(:o), class: 'button-filters') %>
      </div>
    <% end %>
  <% end %>
</div>
