app/views/home/_preleganto_karto.html.erb
<div class="card mt-1">
  <div class="card-body">
    <div class="card-title">
      <%= link_to display_user(preleganto), events_by_username_path(preleganto.username) %>
    </div>
    <div class="card-subtitle text-muted small">
      <%= preleganto.country.name %>
    </div>
    <div class="card-text">
      <%= simple_format(preleganto.prelego['temoj']) %>
    </div>
  </div>
</div>

app/views/home/_preleganto_karto.html.haml
.card.mt-1
  .card-body
    .card-title
      = link_to display_user(preleganto), events_by_username_path(preleganto.username)
    .card-subtitle.text-muted.small
      = preleganto.country.name
    .card-text
      = simple_format(preleganto.prelego['temoj'])
