app/views/home/instruistoj_kaj_prelegantoj.html.haml
.box-white
  .text-center
    %h1
      Instruantoj kaj prelegantoj

  %p
    Ĉu vi serĉas instruanton aŭ preleganton por via evento? En la ĉi-suba listo vi trovos nomojn de homoj kiuj
    indikis ĉe sia profilo en Eventa Servo, ke ili pretas instrui kaj prelegi. Detalojn vi trovos ĉe la respektivaj
    uzantoprofiloj. Iuj homoj pretas senpage instrui kaj/aŭ prelegi, aliaj petas repagon de vojaĝkostoj aŭ etan
    financan rekompencon. Foje eblos veni surloke; aliuloj pretas aŭ povos pro praktikaj kialoj nur rete agi.
    Ankaŭ se vi ne estas organizanto de evento, eblas kontakti ilin – ne hezitu! – esperantistoj estas ĝenerale tre
    helpemaj.

  .row
    .col-12.col-md-6
      .text-center
        = image_tag "edukadonet.jpg", alt: "Edukado.net", height: "150px"
      %p
        Nia partnero #{ link_to "Edukado.net", "https://edukado.net/prie", target: "_blank" }
        disponigas uzpretajn materialojn, informojn kaj diversajn servojn por ebligi bonkvalitan kaj modernan laboron
        surbaze de tutmonda kunlaboro de Esperanto-instruantoj.
        Ili proponas ekzamenojn de Esperanto laŭ la
        #{ link_to "Komuna Eŭropa Referenckadro por Lingvoj", |
          "https://eo.wikipedia.org/wiki/Komuna_E%C5%ADropa_Referenckadro_por_Lingvoj", target: :_blank }. |

    .col-12.col-md-6
      .text-center
        = image_tag "ilei.png", alt: "ILEI", height: "150px", class: "p-3"
      %p
        #{link_to "ILEI", "https://eventaservo.org/o/ILEI", target: :_blank }, la Internacia Ligo de Esperantistaj
        Instruistoj estas la ĉefa kolektiĝejo por instruistoj kaj edukistoj de Esperanto. ILEI estas aliĝinta faka
        asocio de Universala Esperanto-Asocio (UEA). Ĝi havas membrojn en la tuta mondo kaj sekciojn en pli ol 40
        landoj. Ĉu vi estas instruisto en bazlernejo, mezlernejo aŭ universitato, vi gvidas Esperanto-kursojn, vi
        interesiĝas pri instruado, vi deziras interŝanĝi spertojn kun kolegoj, vi volas subteni instruadon de
        Esperanto...? -> #{ link_to "Fariĝu membro de ILEI", "https://www.ilei.info/membrigxo.php", target: :_blank }

  .text-divider Instruantoj
  .row
    - @instruistoj.each do |instruisto|
      .col-12.col-md-4
        = render partial: 'instruisto_karto', locals: { instruisto: instruisto }

  .mt-5
  .text-divider Prelegantoj
  .row
    - @prelegantoj.each do |preleganto|
      .col-12.col-md-4
        = render partial: 'preleganto_karto', locals: { preleganto: preleganto }

app/views/home/instruistoj_kaj_prelegantoj.html.erb
<div class="box-white">
  <div class="text-center">
    <h1>Instruantoj kaj prelegantoj</h1>
  </div>

  <p>
    Ĉu vi serĉas instruanton aŭ preleganton por via evento? En la ĉi-suba listo vi trovos nomojn de homoj kiuj
    indikis ĉe sia profilo en Eventa Servo, ke ili pretas instrui kaj prelegi. Detalojn vi trovos ĉe la respektivaj
    uzantoprofiloj. Iuj homoj pretas senpage instrui kaj/aŭ prelegi, aliaj petas repagon de vojaĝkostoj aŭ etan
    financan rekompencon. Foje eblos veni surloke; aliuloj pretas aŭ povos pro praktikaj kialoj nur rete agi.
    Ankaŭ se vi ne estas organizanto de evento, eblas kontakti ilin – ne hezitu! – esperantistoj estas ĝenerale tre
    helpemaj.
  </p>

  <div class="row">
    <div class="col-12 col-md-6">
      <div class="text-center">
        <%= image_tag "edukadonet.jpg", alt: "Edukado.net", height: "150px" %>
      </div>
      <p>
        Nia partnero <%= link_to "Edukado.net", "https://edukado.net/prie", target: "_blank" %>
        disponigas uzpretajn materialojn, informojn kaj diversajn servojn por ebligi bonkvalitan kaj modernan laboron
        surbaze de tutmonda kunlaboro de Esperanto-instruantoj.
        Ili proponas ekzamenojn de Esperanto laŭ la
        <%= link_to "Komuna Eŭropa Referenckadro por Lingvoj", "https://eo.wikipedia.org/wiki/Komuna_E%C5%ADropa_Referenckadro_por_Lingvoj", target: "_blank" %> |
      </p>
    </div>

    <div class="col-12 col-md-6">
      <div class="text-center">
        <%= image_tag "ilei.png", alt: "ILEI", height: "150px", class: "p-3" %>
      </div>
      <p>
        <%= link_to "ILEI", "https://eventaservo.org/o/ILEI", target: "_blank" %>, la Internacia Ligo de Esperantistaj
        Instruistoj estas la ĉefa kolektiĝejo por instruistoj kaj edukistoj de Esperanto. ILEI estas aliĝinta faka
        asocio de Universala Esperanto-Asocio (UEA). Ĝi havas membrojn en la tuta mondo kaj sekciojn en pli ol 40
        landoj. Ĉu vi estas instruisto en bazlernejo, mezlernejo aŭ universitato, vi gvidas Esperanto-kursojn, vi
        interesiĝas pri instruado, vi deziras interŝanĝi spertojn kun kolegoj, vi volas subteni instruadon de
        Esperanto...? -> <%= link_to "Fariĝu membro de ILEI", "https://www.ilei.info/membrigxo.php", target: "_blank" %>
      </p>
    </div>
  </div>

  <div class="text-divider">Instruantoj</div>
  <div class="row">
    <% @instruistoj.each do |instruisto| %>
      <div class="col-12 col-md-4">
        <%= render partial: 'instruisto_karto', locals: { instruisto: instruisto } %>
      </div>
    <% end %>
  </div>

  <div class="mt-5 text-divider">Prelegantoj</div>
  <div class="row">
    <% @prelegantoj.each do |preleganto| %>
      <div class="col-12 col-md-4">
        <%= render partial: 'preleganto_karto', locals: { preleganto: preleganto } %>
      </div>
    <% end %>
  </div>
</div>
