app/views/events/_event_reports_sidebar.html.haml
- if Time.zone.now > event.date_start
  .box-white
    .box-header.bg-color-purple 📸 Raportoj
    .box-body
      .text-right
        = link_to icon("fas", "plus-circle", "Aldoni ligilon"), new_event_report_path(event.code), class: 'link-green'

      - if event.reports.any?
        - event.reports.each do |report|
          %div
            = link_to report.label, report.url, target: '_blank', rel: 'noopener noreferrer'
            %i.fg-color-grayDark - #{report.user.name}

            - if @current_user == report.user || user_can_edit_event?(user: @current_user, event: event)
              = link_to icon('far', 'trash-alt'),
                event_report_url(event.code, report), method: :delete,
                data: { confirm: 'Ĉu vi certas?' },
                class: 'link-simples fg-color-red float-right'
      - else
        %p.mt-3.text-center 🥳 Aldonu ligilojn al raportoj 🎉

app/views/events/_event_reports_sidebar.html.erb
<% if Time.zone.now > event.date_start %>
  <div class="box-white">
    <div class="box-header bg-color-purple">📸 Raportoj</div>
    <div class="box-body">
      <div class="text-right">
        <%= link_to icon("fas", "plus-circle", "Aldoni ligilon"), new_event_report_path(event_code: event.code), class: 'link-green' %>
      </div>

      <% if event.reports.any? %>
        <% event.reports.each do |report| %>
          <div>
            <%= link_to report.label, report.url, target: '_blank', rel: 'noopener noreferrer' %>
            <i class="fg-color-grayDark">- <%= report.user.name %></i>

            <% if @current_user == report.user || user_can_edit_event?(user: @current_user, event: event) %>
              <%= link_to icon('far', 'trash-alt'),
                event_report_url(event_code: event.code, id: report), method: :delete,
                data: { confirm: 'Ĉu vi certas?' },
                class: 'link-simples fg-color-red float-right' %>
            <% end %>
          </div>
        <% end %>
      <% else %>
        <p class="mt-3 text-center">🥳 Aldonu ligilojn al raportoj 🎉</p>
      <% end %>
    </div>
  </div>
<% end %>
