app/views/events/_events_count.html.haml
.event-count-container
  = link_to_event_count('hodiau') do
    %span.ec-count= @future_events.today.count
    %span.ec-title okazas hodiaŭ

  = link_to_event_count('p7_tagojn') do
    %span.ec-count= @future_events.in_7days.count
    %span.ec-title proksimajn 7 tagojn

  = link_to_event_count('p30_tagojn') do
    %span.ec-count= @future_events.in_30days.count
    %span.ec-title proksimajn 30 tagojn

  = link_to_event_count('estontece') do
    %span.ec-count= @future_events.after_30days.count
    %span.ec-title estontece

app/views/events/_events_count.html.html
<div class="event-count-container">
  <%= link_to_event_count('hodiau', params[:o], params[:s]) do %>
    <span class="ec-count"><%= @future_events.today.count %></span>
    <span class="ec-title">okazas nuntempe</span>
  <% end %>

  <%= link_to_event_count('p7_tagojn', params[:o], params[:s]) do %>
    <span class="ec-count"><%= @future_events.in_7days.count %></span>
    <span class="ec-title">proksimajn 7 tagojn</span>
  <% end %>

  <%= link_to_event_count('p30_tagojn', params[:o], params[:s]) do %>
    <span class="ec-count"><%= @future_events.in_30days.count %></span>
    <span class="ec-title">proksimajn 30 tagojn</span>
  <% end %>

  <%= link_to_event_count('estontece', params[:o], params[:s]) do %>
    <span class="ec-count"><%= @future_events.after_30days.count %></span>
    <span class="ec-title">estontece</span>
  <% end %>
</div>
