app/views/events/_form.haml
.row
  .col-lg-8.offset-lg-2
    .box-white
      .lead
        = params[:action] == 'new' ? 'Nova evento' : 'Redakti eventon'

      .alert.alert-info.small
        Skribu esperante. Povu ĉiuj scii, kio okazas en Esperantujo tutmonde!

      = form_for(@event, url: (event_path(@event.code) if params[:action].in? %w(edit update))) do |form|
        = error_handling(@event)

        .form-group
          = form.label :title, 'Titolo *'
          = form.text_field :title, class: 'form-control', autofocus: true

        .form-group
          = form.label :description, 'Priskribo *'
          = form.text_field :description, class: 'form-control'
          %small.form-text.text-muted Maksimume 140 signoj

        .form-row
          .col-lg-6
            .form-group
              = form.label :date_start, 'Komenca dato'
              .form-row
                .col-8= form.text_field :date_start, value: @event.komenca_tago, class: 'datepicker form-control'
                .col-4= text_field_tag(:time_start, @event.komenca_horo, class: 'timemask form-control', required: true)

          .col-lg-6
            .form-group
              = form.label :date_end, 'Fina dato'
              .form-row
                .col-8= form.text_field :date_end, value: @event.fina_tago, class: 'datepicker form-control'
                .col-4= text_field_tag(:time_end, @event.fina_horo, class: 'timemask form-control', required: true)

        .form-group
          = form.label :content, 'Enhavo'
          = form.hidden_field :content
          %trix-editor{input: 'event_content', class: 'trix-content', style: 'height: 15em; overflow-y: auto;'}

        .row
          .col-lg-6
            .form-group
              = form.label :site, 'Retpaĝo'
              = form.text_field :site, class: 'form-control'
          .col-lg-6
            .form-group
              = form.label :email, 'Retpoŝtadreso por kontakto'
              = form.email_field :email, class: 'form-control'

        .form-group.form-check
          = form.check_box :online, class: 'form-check-input'
          = form.label :online, 'Reta evento?', class: 'form-check-label'

        #retaj_informoj
          .form-group
            = form.label :time_zone, 'Horzono'
            = form.select(:time_zone, options_for_select(TZInfo::Timezone.all_country_zone_identifiers, @event.time_zone), {}, class: 'select2-input form-control')

        #malretaj_informoj
          .form-group
            = form.label :address, 'Loka adreso de la evento'
            = form.text_field :address, class: 'form-control'
            %small.form-text.text-muted Aldonu la strat-nomon por precizigi la eventlokon en la mapo

          .row
            .col-lg-6
              .form-group
                = form.label :city, 'Urbo'
                = form.text_field :city, class: 'form-control'
            .col-lg-6
              .form-group
                = form.label :country_id, 'Lando'
                = form.select(:country_id, options_from_collection_for_select(Country.not_online, 'id', 'name', @event.country_id), {}, class: 'form-control select2-input')

        .buttons-footer
          - if params[:action] == 'edit'
            = link_to 'Nuligi', :back, class: 'button-cancel'
            = link_to 'Forigi eventon', event_path(@event.code), class: 'button-outline-red float-left', method: :delete, data: { confirm: 'Ĉu vi certas? Vi ne kapablos malfari tion.' }
          - if params[:action] == 'new'
            = link_to 'Nuligi', root_path, class: 'button-cancel'
          = form.submit 'Registri', class: 'button-submit'

:coffee
  $('#event_date_start').change ->
    $('#event_date_end').val($('#event_date_start').val())
    $('#time_start').focus()

  $('#event_date_end').change ->
    $('#time_end').focus()

  if $('#event_online').is(':checked') == true
    $('#malretaj_informoj').hide()
    $('#retaj_informoj').show()
  else
    $('#retaj_informoj').hide()

  $('#event_online').change ->
    if this.checked
      $('#malretaj_informoj').hide()
      $('#retaj_informoj').show()
    else
      $('#malretaj_informoj').show()
      $('#retaj_informoj').hide()

app/views/events/_form.html.erb
<%= render partial: 'cancel_event_modal' %>

<div class="row">
  <div class="col-lg-8 offset-lg-2">
    <div class="box-white">
      <div class="lead">
        <% if params[:action] == 'new' %>
          Nova evento, kunveno aŭ okazaĵo
        <% else %>
          Redakti
        <% end %>
      </div>

      <div class="alert alert-info small">
        Skribu esperante. Povu ĉiuj scii, kio okazas en Esperantujo tutmonde!
      </div>

      <%= form_for(@event, url: (event_path(code: @event.code) if params[:action].in? %w(edit update)),
          data: { controller: 'event--form'}) do |form| %>
        <%= error_handling(@event) %>

        <div class="form-group">
          <%= form.label :title, 'Titolo *' %>
          <%= form.text_field :title, class: 'form-control', autofocus: true, required: true, aria: { describedby: 'title-characters-count' } %>
          <small class="form-text text-muted" id="title-characters-count">
            Maksimume 100 signoj
          </small>
        </div>

        <div class="form-group">
          <%= form.label :description, 'Priskribo *' %>
          <%= form.text_field :description, class: 'form-control', required: true, aria: { describedby: 'description-help' } %>
          <small class="form-text text-muted" id="description-help">
            Maksimume 140 signoj
          </small>
        </div>

        <% if Organization.by_user(current_user).any? %>
          <div class="form-group">
            <%= label_tag :organization_id, 'Organizo(j)' %>
            <%= select_tag 'organization_ids[]',
              options_from_collection_for_select(Organization.by_user(current_user), 'id', 'full_name', @event_organization_ids),
              multiple: true,
              data: { 'event--form-target': 'organizations'},
              aria: { describedby: 'organization-help' } %>
            <small class="form-text text-muted" id="organization-help">
              Lasu malplena se la evento ne apartenas al organizo
            </small>
          </div>
        <% end %>

        <div class="form-row">
          <div class="col-lg-6">
            <div class="form-group">
              <%= form.label :date_start, 'Komenca dato' %>
              <div class="form-row">
                <div class="col-8">
                  <%= form.text_field :date_start, value: @event.komenca_tago(horzono: @event.time_zone), class: 'datepicker form-control' %>
                </div>
                <div class="col-4">
                  <%= text_field_tag(:time_start, @event.komenca_horo, class: 'timemask form-control', required: true, aria: { label: 'Komenca horo' }) %>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="form-group">
              <%= form.label :date_end, 'Fina dato' %>
              <div class="form-row">
                <div class="col-8">
                  <%= form.text_field :date_end, value: @event.fina_tago(horzono: @event.time_zone), class: 'datepicker form-control' %>
                </div>
                <div class="col-4">
                  <%= text_field_tag(:time_end, @event.fina_horo, class: 'timemask form-control', required: true, aria: { label: 'Fina horo' }) %>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="form-group">
          <div class="text-center" id="tags-categories">
            <%
              # Use copied tags if available (for duplication) or event's tags (for editing)
              event_categories = @copied_tags&.categories || @event.tags.categories
              event_category_ids = event_categories.pluck(:id)
            %>
            <% Tag.categories.order(:sort_order).each do |tag| %>
              <div class="btn-group btn-group-toggle mb-1" data-toggle="buttons">
                <label class="btn button-checkbox--main <%= 'active' if event_category_ids.include?(tag.id) %>">
                  <%= check_box_tag "tags_categories[]", tag.id, event_categories.include?(tag), id: "tag_#{tag.id}" %>
                  <%= tag.name %>
                </label>
              </div>
            <% end %>
          </div>

          <div class="text-center" id="tags-characteristics">
            <%
              # Use copied tags if available (for duplication) or event's characteristics (for editing)
              event_characteristics = @copied_tags&.characteristics || @event.characteristics
              event_characteristic_ids = event_characteristics.pluck(:id)
            %>
            <% Tag.characteristics.order(:sort_order).each do |tag| %>
              <div class="btn-group btn-group-toggle" data-toggle="buttons">
                <label class="btn button-checkbox--orange <%= 'active' if event_characteristic_ids.include?(tag.id) %>">
                  <%= check_box_tag "tags_characteristics[]", tag.id, event_characteristics.include?(tag), id: "tag_#{tag.id}", aria: { describedby: "tags-help" } %>
                  <%= tag.name %>
                </label>
              </div>
            <% end %>
            <br>
            <small class="form-text text-muted" id="tags-help">
              Anoncoj kaj konkursoj ne aperos en la ĉefpaĝo.
              <br>
              Ĉu evento estas aldonita al la
              <%= link_to "Internacia Kalendaro", international_calendar_path, target: :_blank %>
              de ĉefaj tutmondaj Esperanto-eventoj, tion decidas la redakcio de ES.
            </small>
          </div>
        </div>

        <div class="form-group">
          <%= form.label :enhavo, 'Enhavo' %>
          <%= form.rich_text_area :enhavo, style: 'height: 24em; overflow-y: auto;' %>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <div class="form-group">
              <%= form.label :site, 'Retpaĝo' %>
              <%= form.text_field :site, class: 'form-control', required: @event.email.blank? %>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="form-group">
              <%= form.label :email, 'Retpoŝtadreso por kontakto' %>
              <%= form.email_field :email, class: 'form-control', required: @event.site.blank? %>
            </div>
          </div>
        </div>

        <%= render partial: 'events/form/short_url', locals: { form: form, event: @event } %>

        <div class="form-group form-check">
          <%= form.check_box :online, class: 'form-check-input' %>
          <%= form.label :online, "🖥 Reta aŭ hibrida evento", class: 'form-check-label' %>
        </div>

        <div id="retaj_informoj">
          <div class="form-group">
            <%= check_box_tag 'universala', "1", @event.universala? %>
            <%= label_tag 'universala', 'Elekti horzonon anstataŭ adreson/landon', class: 'form-check-label' %>
          </div>
        </div>

        <div id="horzono">
          <div class="form-group">
            <%= form.label :time_zone, 'Horzono' %>
            <% timezones = Horzono.all.map { |h| [h.eo, h.en] } %>
            <%= form.combobox("time_zone", timezones) %>
          </div>
        </div>

        <div id="malretaj_informoj">
          <div class="form-group">
            <%= form.label :address, 'Loka adreso de la evento' %>
            <%= form.text_field :address, class: 'form-control', aria: { describedby: 'address-help' } %>
            <small class="form-text text-muted" id="address-help">
              Aldonu la strat-nomon por precizigi la eventlokon en la mapo
            </small>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <div class="form-group">
                <%= form.label :city, 'Urbo (aŭ loko)' %>
                <%= form.text_field :city, class: 'form-control', required: true %>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="form-group">
                <%= form.label :country_id, 'Lando' %>
                <%= form.combobox("country_id", Country.not_online) %>
              </div>
            </div>
          </div>
        </div>

        <% if current_user.admin? %>
          <div class="box-white border border-danger rounded">
            <div class="lead">
              Administraj funkcioj
            </div>
            <div class="form-group form-check">
              <%= form.check_box :international_calendar, class: 'form-check-input' %>
              <%= form.label :international_calendar, '📅 Aldoni al Internacia Kalendaro', class: 'form-check-label' %>
            </div>
            <div class="form-group">
              <%= label_tag :user_id, 'Eventa administranto' %>
              <%= form.combobox("user_id", combobox_users_with_username_path, value: (@event.user_id || current_user.id)) %>
            </div>
          </div>
        <% end %>

        <div class="buttons-footer">
          <% if params[:action] == 'edit' %>
            <%= link_to 'Ne registri', :back, class: 'button-cancel' %>
            <%= link_to 'Forigi', event_path(code: @event.ligilo), class: 'button-outline-red float-left', method: :delete, data: { confirm: 'Ĉu vi certas? Vi ne kapablos malfari tion.' } %>

            <% if @event.cancelled %>
              <%= link_to t("pages.event.uncancel_event"), event_malnuligi_url(event_code: @event.code), class: 'btn btn-sm btn-outline-success float-left ml-2' %>
            <% else %>
              <a href="#" class="button-outline-red float-left ml-2" data-target="#nuligiloModal" data-toggle="modal">
                <%= t("pages.event.cancel_event") %>
              </a>
            <% end %>

          <% end %>
          <% if params[:action] == 'new' %>
            <%= link_to 'Ne registri', root_path, class: 'button-cancel' %>
          <% end %>
          <%= form.submit 'Registri', class: 'button-submit' %>
        </div>
      <% end %>
    </div>
  </div>
</div>
