app/views/events/_horzono.html.haml
- if Calendar.utc_offset(@event.time_zone) == Calendar.utc_offset(@horzono) && !@event.all_day?
  %small.small.float-right.fg-color-grayDark
    Sama kiel via horzono
- else
  - unless @event.komenca_horo == '00:00' && @event.fina_horo == '00:00'
    - if @event.komenca_tago(horzono: @event.time_zone) != @event.komenca_tago(horzono: @horzono)
      %hr/
      = render partial: 'kalendareto', locals: { event: @event, tz: @horzono }
    = render partial: 'horoj', locals: { tz: @horzono }

app/views/events/_horzono.html.erb
<% if Calendar.utc_offset(@event.time_zone) == Calendar.utc_offset(@horzono) && !@event.all_day? %>
  <small class="small float-right fg-color-grayDark">
    Sama kiel via horzono
  </small>
<% else %>
  <% unless @event.komenca_horo == '00:00' && @event.fina_horo == '00:00' %>
    <% if @event.komenca_tago(horzono: @event.time_zone) != @event.komenca_tago(horzono: @horzono) %>
      <hr>
      <%= render partial: 'kalendareto', locals: { event: @event, tz: @horzono } %>
    <% end %>
    <%= render partial: 'horoj', locals: { tz: @horzono } %>
  <% end %>
<% end %>
