app/views/events/_kalendareto.haml
.d-flex.kalendareto-grupo.justify-content-end
  %div= calendar_icon(event.komenca_tago(tempozono: tz))
  - if event.multtaga?(tempozono: tz)
    .p-2= icon('fas', 'arrow-right')
    %div= calendar_icon(event.fina_tago(tempozono: tz))

app/views/events/_kalendareto.html.erb
<div class="d-flex kalendareto-grupo justify-content-end">
  <%= calendar_icon(event.komenca_tago(horzono: tz)) %>
  <% if event.multtaga?(horzono: tz) %>
    <div class="p-2"><%= icon('fas', 'arrow-right') %></div>
    <%= calendar_icon(event.fina_tago(horzono: tz)) %>
  <% end %>
</div>
