app/views/events/_list.haml
.item-row-no-chevron{class: event_color_class(event)}
  .col-12
    %p
      .text-center.font-weight-bold
        = event_flag(event)
        = link_to event.title, event_path(event.code)
      .text-center
        = display_organizations_for_event(event)
        %br
        = event_date(event)
        = event.online ? "(Reta evento)" : "- #{event.city} - #{event.country.name}"
    %p.text-center= event.description

app/views/events/_list.html.erb
<div class="item-row-no-chevron <%= event_color_class(event) %>">
  <div class="col-12">
    <p>
      <div class="text-center font-weight-bold">
        <%= event_flag(event) %>
        <%= link_to event.title, event_path(code: event.ligilo), class: ("cancelled" if event.cancelled) %>
      </div>
      <div class="text-center">
        <%= display_organizations_for_event(event) %>
        <br>
        <%= event_date(event) %>
        <%= event.online ? "(Reta evento)" : "- #{event.city} - #{event.country.name}" %>
      </div>
    </p>
    <p class="text-center"><%= event.description %></p>
  </div>
</div>
