app/views/events/_timezone_modal.html.haml
.modal.text-left.fade#timezoneModal{'aria-hidden' => 'true', 'aria-labelledby' => 'timezoneModalCenterTitle', role: 'dialog', tabindex: '-1'}
  .modal-dialog.modal-dialog-centered{role: 'document'}
    .modal-content
      = form_tag(iloj_elektas_horzonon_url, method: :posts) do
        .modal-header
          %h5.modal-title#timezoneModalCenterTitle Horzono
          %button.close{'aria-label': 'Fermi', 'data-dismiss': 'modal', type: 'button'}
            %span{'aria-hidden': 'true'} ×
        .modal-body{style: 'font-size: 1rem; font-weight: normal;'}
          - if cookies[:horzono]
            %p
              Nuntempe vi vidas ĉiujn eventojn laŭ
              %b= cookies[:horzono] + "."
            .small
              Por vidi la eventojn laŭ la propra/loka horzono,
              = link_to "alklaku ĉi tie.", iloj_forvishas_horzonon_url
            %hr
          %p Elektu horzonon:
          .form-group
            - selected = @event.nil? ? (cookies[:horzono] || nil) : @event.time_zone
            = select_tag(:horzono, options_for_select(Horzono.all.map { |h| [h.eo, h.en] }, selected), class: 'select2-input form-control')

        .modal-footer
          %button.button-cancel{'data-dismiss' => 'modal', type: 'button'} Fermi
          = submit_tag "#{cookies[:horzono] ? 'Ŝanĝi' : 'Elekti'} ", class: 'button-submit'

app/views/events/_timezone_modal.html.erb
<div class="modal text-left fade" id="timezoneModal" aria-hidden="true" aria-labelledby="timezoneModalCenterTitle" role="dialog" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <%= form_tag(iloj_elektas_horzonon_url, method: :post) do %>
        <div class="modal-header">
          <h5 class="modal-title" id="timezoneModalCenterTitle">
            <%= t("timezone.timezone") %>
          </h5>
          <button class="close" aria-label="Fermi" data-dismiss="modal" type="button">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body" style="font-size: 1rem; font-weight: normal;">
          <% if cookies[:horzono] %>
            <p>
              Nuntempe vi vidas ĉiujn eventojn laŭ
              <b><%= cookies[:horzono] %>.</b>
            </p>
            <div class="small">
              Por vidi la eventojn laŭ la propra/loka horzono,
              <%= link_to "alklaku ĉi tie.", iloj_forvishas_horzonon_url, id: 'remove-timezone-link' %>
            </div>
            <hr>
          <% end %>

          <p>
            <%= t("timezone.select_timezone") %>
          </p>

          <div class="form-group">
            <% selected = @event.nil? ? (cookies[:horzono] || nil) : @event.time_zone %>
            <%= select_tag(:horzono, options_for_select(Horzono.all.map { |h| [h.eo, h.en] }, selected), class: 'select2-input form-control') %>
          </div>
        </div>
        <div class="modal-footer">
          <button class="button-cancel" data-dismiss="modal" type="button">
            <%= t("buttons.close") %>
          </button>
          <%= submit_tag("#{cookies[:horzono] ? t("buttons.change") : t("buttons.select")}", class: 'button-submit') %>
        </div>
      <% end %>
    </div>
  </div>
</div>
