app/views/events/by_continent.html.erb
<% content_for :title do %>
  <%= params[:continent] %>
<% end %>
<div class="box-white">
  <%# Montras WebCAl ikonon nur por Retaj 'kontinentoj' %>
  <% if params[:continent] == 'reta' %>
    <% content_for :breadcrumb_right do %>
      <%= link_to icon('far', 'calendar-alt'), webcal_url(landa_kodo: 'ol', protocol: :webcal, format: :ics), data: { target: '#webcalModal', toggle: 'modal' }, aria: { label: 'Aboni kalendaron' } %>
      <%= link_to icon('fas', 'rss'), events_by_continent_path(continent: params[:continent], format: :xml), title: 'RSS', class: 'mr-2', aria: { label: 'RSS fluo' } %>
    <% end %>
  <% end %>
  <%= render partial: 'layouts/breadcrumb' %>
  <%= render partial: 'home/view_style_chooser', locals: { kartaro: true, kalendaro: false, mapo: true } %>
  <% unless params[:continent] == 'reta' %>
    <div class="text-center m-2">
      <% @countries.each do |country| %>
        <%= link_to events_by_country_path(continent: country.continent.normalized, country_name: country.name, periodo: params[:periodo].presence, o: params[:o].presence, s: params[:s].presence), class: 'button-event-count' do %>
          <%= flag_icon(country.code, squared: true) %>
          <%= country.name %>
          <span class="badge badge-primary"><%= country.count %></span>
        <% end %>
      <% end %>
    </div>
  <% end %>
  <%= render partial: 'home/filters' %>
  <%= render partial: 'events/okazantaj' %>
  <%= display_events_by_style %>
</div>
<div id="webcalModal" class="modal fade" aria-hidden="true" role="dialog" tabindex="-1" aria-labelledby="webcalModalLabel">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 id="webcalModalLabel" class="modal-title">Aboni kalendaron</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Fermi">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        <p>
          Kiam oni abonas kalendaron, ĉiuj eventoj estas aldonataj al la kalendaro kaj ajnaj eventaj ŝanĝoj
          aŭtomate ĝisdatiĝas.
        </p>
        <p>
          Jen Webcal-ligilo por aboni la kalendaron de ĉiuj estontaj <strong>retaj eventoj</strong>.
          Uzu ĝin en programoj kiel Google Calendar, iCal aŭ similaj. Se vi bezonas klarigon kiel uzi la ligilon, legu
          <%= link_to 'ĉi tiun artikolon', 'https://github.com/eventaservo/eventaservo/wiki/Webcal-(Google-Calendar---iCal)', target: :'_blank' %>.
        </p>
        <div class="input-group" contenteditable="true">
          <div class="input-group-prepend">
            <div class="input-group-text" id="copy_button">
              <%= link_to 'Kopii', 'javascript:;' %>
            </div>
          </div>
          <%= text_field_tag nil, webcal_url(landa_kodo: 'ol', format: :ics), id: 'webcalurl', class: 'form-control bg-color-white' %>
        </div>
        <br>
        <p>
          Kelkaj kalendaraj programoj ebligas aŭtomate aboni la kalendaron se oni alklakas specifan ligilon. Vi povas
          provi tion per <%= link_to 'ĉi tiu ligilo', webcal_url(landa_kodo: 'ol', protocol: :webcal, format: :ics) %>.
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-sm btn-outline-secondary" data-dismiss="modal">Fermi</button>
      </div>
    </div>
  </div>
</div>

app/views/events/by_continent.html.haml
- content_for :title do
  = params[:continent]

.box-white
  = render partial: 'home/shortcuts'
  = render partial: 'layouts/breadcrumb'
  = render partial: 'home/view_style_chooser'
  -#= render partial: 'events/events_count'

  - unless params[:continent] == 'Reta'
    .text-center.m-2
      - @countries.each do |country|
        = link_to events_by_country_path(country.continent, country.name, periodo: params[:periodo].presence, o: params[:o].presence, s: params[:s].presence), class: 'button-event-count' do
          = flag_icon(country.code, squared: true)
          = country.name
          %span.badge.badge-primary= country.count

  = render partial: 'home/filters'
  = render partial: 'events/okazantaj'
  = display_events_by_style
