app/views/admin/statistics/index.html.haml
.box-white
  .lead Statistikoj

  .row
    .col-12.col-md-6
      = line_chart @users_registered_by_month, title: "Uzantoj"

    .col-12.col-md-6
      = area_chart @event_created_by_month, stacked: true, title: "Eventoj kreitaj per monato"

  .row
    .col-12.col-md-6
      = line_chart @visitors, title: "Vizitantoj per monato"

app/views/admin/statistics/index.html.erb
<div class="box-white">
  <h1 class="lead">Statistikoj</h1>

  <div class="row">
    <div class="col-12 col-md-6">
      <%= render(Graphs::NewUsersByMonthComponent.new) %>
    </div>

    <div class="col-12 col-md-6">
      <%= area_chart @event_created_by_month, stacked: true, title: "Eventoj kreitaj monate" %>
    </div>
  </div>

  <div class="row">
    <div class="col-12 col-md-6">
      <%= render(Graphs::VisitsByMonthComponent.new) %>
    </div>
  </div>
</div>
