app/views/event/report/_events_with_report_list.html.haml
- events.each do |event|
  .row
    .col
      #{event_flag(event)} #{link_to event.title, event_path(event.ligilo), class: "link-blue"}
    .col.text-right.small= format_date(event.date_start, style: :short)
  .row.small
    .col.mt-3
      - event.reports.each do |report|
        = link_to report.label, report.url, target: '_blank', rel: 'noopener noreferrer'
        %i.fg-color-grayDark - #{report.user.name}
        %br
  %hr

app/views/event/report/_events_with_report_list.html.erb
<% events.each do |event| %>
  <div class="row">
    <div class="col">
      <%= event_flag(event) %> <%= link_to event.title, event_path(code: event.ligilo), class: "link-blue" %>
    </div>
    <div class="col text-right small"><%= format_date(event.date_start, style: :short) %></div>
  </div>
  <div class="row small">
    <div class="col mt-3">
      <% event.reports.each do |report| %>
        <%= link_to report.label, report.url, target: '_blank', rel: 'noopener noreferrer' %>
        <i class="fg-color-grayDark">- <%= report.user.name %></i>
        <br>
      <% end %>
    </div>
  </div>
  <hr>
<% end %>
