app/views/errors/not_found.html.erb
<div class="box-white col-12 col-md-6 mx-auto">
  <h1>Paĝo ne trovita</h1>
  <p>
    La paĝo ne ekzistas.
    <%= mail_to 'kontakto@eventaservo.org', 'Kontaktu nin' %>
    se vi bezonas helpon.
  </p>
  <p>
    <%= link_to 'Iru al la ĉefpaĝo', root_url, class: 'button-submit col-12' %>
  </p>
</div>

app/views/errors/not_found.haml
.box-white.col-12.col-md-6.mx-auto
  %h1 Paĝo ne trovita
  %p
    La paĝo ne ekzistas.
    = mail_to 'kontakto@eventaservo.org', 'Kontaktu nin'
    se vi bezonas helpon.
  %p
    = link_to 'Iru al la ĉefpaĝo', root_url, class: 'button-submit col-12'
