app/views/event_mailer/rememorigas_uzantojn_pri_evento.html.erb
<br>
<table>
  <tbody>
    <tr>
      <td class="content" colspan="2">
        <p>
          Saluton.
        </p>
        <p>
          Vi indikis en la retejo de <%= link_to "Eventa Servo", "eventaservo.org" %>,
          ke la jena evento interesas vin: <%= link_to @event.title, event_url(code: @event.ligilo) %>.
        </p>
        <p><%= @reminder_message %></p>

        <p class="button-blue text-center">
          <%= link_to 'VIDI LA EVENTAN PAĜON', event_url(code: @event.ligilo) %>
        </p>

        <br>
        <p style="font-size: small; color: gray;">
          Vi ricevas ĉi tiun mesaĝon, ĉar vi indikis en la retejo <%= link_to "Eventa Servo", "eventaservo.org" %> ke vi
          interesiĝas pri specifa evento.
          Por ne plu ricevi ĉi tiajn mesaĝojn, sufiĉas ne plu alklaki la butonon "Mi interesiĝas".
        </p>
        <br>
      </td>
    </tr>
    <tr class="footer">
      <td>
        <%= link_to image_tag('https://eventaservo.org/eventa_servo_logo.png', size: 48), 'https://eventaservo.org' %>
      </td>
      <td>
        Eventa Servo estas senpaga servo de UEA kaj TEJO. Ĉu ĝi plaĉas al vi?
        <br>
        Subteni retajn agantojn, ekzemple per 1 EUR semajne, eblas per la
        fonduso <%= link_to 'Instigo-Liberapay', 'https://liberapay.com/instigo' %>.
      </td>
    </tr>
  </tbody>
</table>

app/views/event_mailer/rememorigas_uzantojn_pri_evento.html.haml
%br
%table
  %tbody
    %tr
      %td.content{colspan: 2}
        %p
          Saluton.
        %p
          Vi indikis en la retejo de #{link_to "Eventa Servo", "eventaservo.org"},
          ke la jena evento interesas vin: #{link_to @event.title, event_url(@event.ligilo)}.
        %p= @reminder_message

        %p.button-blue.text-center
          = link_to 'VIDI LA EVENTAN PAĜON', event_url(@event.ligilo)

        %br
        %p{ style: "font-size: small; color: gray;" }
          Vi ricevas ĉi tiun mesaĝon, ĉar vi indikis en la retejo #{link_to "Eventa Servo", "eventaservo.org"} ke vi
          interesiĝas pri specifa evento.
          Por ne plu ricevi ĉi tiajn mesaĝojn, sufiĉas ne plu alklaki la butonon "Mi interesiĝas".
        %br

    %tr.footer
      %td
        = link_to image_tag('https://eventaservo.org/eventa_servo_logo.png', size: 48), 'https://eventaservo.org'
      %td
        Eventa Servo estas senpaga servo de UEA kaj TEJO. Ĉu ĝi plaĉas al vi?
        %br
        Subteni retajn agantojn, ekzemple per 1 EUR semajne, eblas per la
        fonduso #{link_to 'Instigo-Liberapay', 'https://liberapay.com/instigo'}.
