app/views/organizations/_main_organizations.html.erb
<h4 class="text-center">
  <%= icon('fas', 'building', 'ĈEFORGANIZOJ', class: 'fg-color-info') %>
</h4>

<div class="row">
  <% organizations.each do |organization| %>
    <div class="col-12 col-md-6 mb-2">
      <%= link_to organization_url(organization.short_name), class: 'card-link' do %>
        <div class="card">
          <div class="card-header bg-info fg-color-white text-center">
            <%= organization.name %>
          </div>
          <div class="card-body">
            <% if organization.logo.attached? %>
              <%= image_tag url_for(organization.logo), style: 'float: left; max-width: 64px;', class: 'mr-2' %>
            <% end %>

            <%= organization.description.to_plain_text.first(120) + "..." %>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>
</div>

app/views/organizations/_main_organizations.html.haml
%h4.text-center
  = icon('fas', 'building', 'ĈEFORGANIZOJ', class: 'fg-color-info')

.row
  - organizations.each do |organization|
    .col-12.col-md-6.mb-2
      = link_to organization_url(organization.short_name), class: 'card-link' do
        .card
          .card-header.bg-info.fg-color-white.text-center
            = organization.name
          .card-body
            - if organization.logo.attached?
              = image_tag url_for(organization.logo), style: 'float: left; max-width: 64px;', class: 'mr-2'

            = organization.description.to_plain_text.first(120) + "..."
