app/views/organizations/_organization_card.html.haml
= link_to organization_url(organizo.short_name), class: "es-list__row" do
  .col-lg-1.col-2
    = organization_logo(organizo, size: :medium)
  .col-lg-9.col-6.align-self-center
    = organizo.name
  .col-lg-1.col-2.text-center.align-self-center
    = organizo.eventoj.count
  .col-lg-1.col-2.text-center.align-self-center
    = organizo.uzantoj.count

app/views/organizations/_organization_card.html.erb
<%= link_to organization_url(organizo.short_name), class: "es-list__row" do %>
  <div class="col-lg-1 col-2">
    <%= organization_logo(organizo, size: :medium) %>
  </div>
  <div class="col-lg-9 col-6 align-self-center">
    <%= organizo.name %>
  </div>
  <div class="col-lg-1 col-2 text-center align-self-center">
    <%= organizo.eventoj.count %>
  </div>
  <div class="col-lg-1 col-2 text-center align-self-center">
    <%= organizo.uzantoj.count %>
  </div>
<% end %>
