app/views/organizations/_search_results.html.erb
<div class="es-list__headers align-items-center">
  <div class="col-8 col-lg-10">Nomo</div>
  <div class="col-2 col-lg-1">
    <i class="far fa-calendar" data-toggle="tooltip" data-placement="top" title="Eventoj"></i>
  </div>
  <div class="col-2 col-lg-1">
    <i class="fas fa-users" data-toggle="tooltip" data-placement="top" title="Administrantoj kaj helpantoj"></i>
  </div>
</div>

<% @organizoj.each do |organizo| %>
  <%= render partial: 'organization_card', locals: { organizo: organizo } %>
<% end %>

<% if @organizoj.size.zero? %>
  <div class="text-center">
    Neniu rezulto
  </div>
<% end %>

<% if defined? @pagy %>
  <% if @pagy.try(:pages) > 1 %>
    <div class="d-flex justify-content-center small pt-3">
      <%= raw pagy_bootstrap_nav(@pagy) %>
    </div>
  <% end %>
<% end %>

app/views/organizations/_search_results.html.haml
.es-list__headers.align-items-center
  .col-8.col-lg-10 Nomo
  .col-2.col-lg-1
    <i class="far fa-calendar" data-toggle="tooltip" data-placement="top" title="Eventoj"></i>
  .col-2.col-lg-1
    <i class="fas fa-users" data-toggle="tooltip" data-placement="top" title="Administrantoj kaj helpantoj"></i>

- @organizoj.each do |organizo|
  = render partial: 'organization_card', locals: { organizo: organizo }

- if @organizoj.size.zero?
  .text-center
    Neniu rezulto

- if defined? @pagy
  - if @pagy.try(:pages) > 1
    .d-flex.justify-content-center.small.pt-3
      = raw pagy_bootstrap_nav(@pagy)
