app/views/layouts/_admin.html.erb
<li class="nav-item dropdown">
  <a id="navbar-dropdown" class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <div class="d-inline d-lg-none"><%= icon('fas', 'cog', 'Admin') %></div>
    <div class="d-none d-lg-inline"><%= icon('fas', 'cog') %></div>
  </a>

  <div class="dropdown-menu" aria-labelledby="navbar-dropdown">
    <%= link_to 'Eventoj', admin_eventoj_url, class: 'dropdown-item' %>
    <%= link_to 'Reklamoj', admin_reklamoj_index_url, class: 'dropdown-item' %>
    <%= link_to 'Landoj', admin_countries_url, class: 'dropdown-item' %>
    <%= link_to 'Forigitaj eventoj', admin_forigitaj_eventoj_path, class: 'dropdown-item' %>
    <%= link_to 'Eventoj sen lokoj', admin_senlokaj_eventoj_path, class: 'dropdown-item' %>
    <%= link_to 'Statistikoj', admin_statistics_path, class: 'dropdown-item' %>
    <div class="dropdown-divider"></div>
    <%= link_to 'Dashboard', active_admin_dashboard_url, class: 'dropdown-item' %>
  </div>
</li>

app/views/layouts/_admin.haml
%li.nav-item.dropdown
  %a.nav-link.dropdown-toggle#navbar-dropdown{'aria-expanded': 'false', 'aria-haspopup': 'true',
    'data-toggle': 'dropdown', href: '#', role: 'button'}

    .d-inline.d-lg-none= icon('fas', 'cog', 'Admin')
    .d-none.d-lg-inline= icon('fas', 'cog')

  .dropdown-menu{'aria-labelledby': 'navbar-dropdown'}
    = link_to 'Eventoj', admin_eventoj_url, class: 'dropdown-item'
    = link_to 'Reklamoj', admin_reklamoj_index_url, class: 'dropdown-item'
    = link_to 'Landoj', admin_countries_url, class: 'dropdown-item'
    = link_to 'Forigitaj eventoj', admin_forigitaj_eventoj_path, class: 'dropdown-item'
    = link_to 'Sciiga listo', admin_notification_list_path, class: 'dropdown-item'
    = link_to 'Eventoj sen lokoj', admin_senlokaj_eventoj_path, class: 'dropdown-item'
    .dropdown-divider
    = link_to 'Dashboard', active_admin_dashboard_url, class: 'dropdown-item'
