app/views/layouts/_navbar.html.erb
<nav class="navbar navbar-expand-lg navbar-dark bg-success">
  <div class="d-flex flex-nowrap">
    <%= link_to(root_url, class: "navbar-brand") do %>
      <% if Rails.env.production? %>
        Eventa Servo
      <% else %>
        <%= Rails.env.upcase %>
      <% end %>
    <% end %>

    <%= render partial: "layouts/navbar_search" %>

    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-supported-content" aria-controls="navbar-supported-content" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>

  <div class="collapse navbar-collapse justify-content-between" id="navbar-supported-content">
    <ul class="navbar-nav mx-auto">
      <li class="nav-item">
        <%= link_to(new_event_path, class: "nav-link") do %>
          <%= icon("fas", "calendar-plus") %>
          <%= t("navbar.add_event") %>
        <% end %>
      </li>
      <li class="nav-item">
        <%= link_to(organizations_url, class: "nav-link") do %>
          <%= icon("fas", "building") %>
          <%= t("navbar.organizations") %>
        <% end %>
      </li>
    </ul>

    <ul class="navbar-nav">
      <%= render "layouts/navbar_tools" %>
    </ul>

    <ul class="navbar-nav">
      <%= render partial: "layouts/uzanto" %>
    </ul>
  </div>
</nav>

app/views/layouts/_navbar.haml
%nav.navbar.navbar-expand-lg.navbar-dark.bg-success
  .d-flex.flex-nowrap
    %a.navbar-brand{href: root_url}
      = Rails.env.production? ? 'Eventa Servo' : Rails.env.upcase

    = render partial: 'layouts/navbar_search'

    %button.navbar-toggler{type: 'button',
      'data-toggle': 'collapse', 'data-target': '#navbar-supported-content',
      'aria-controls': 'navbar-supported-content', 'aria-expanded': 'false', 'aria-label': 'Toggle navigation'}
      %span.navbar-toggler-icon

  .collapse.navbar-collapse.justify-content-between#navbar-supported-content

    %ul.navbar-nav.mx-auto
      %li.nav-item
        = link_to icon('fas', 'calendar-plus', t("navbar.add_event")), new_event_path, class: 'nav-link'
      %li.nav-item
        = link_to icon('fas', 'building', t("navbar.organizations")), organizations_url, class: 'nav-link'

    %ul.navbar-nav
      = render 'layouts/navbar_tools'

    %ul.navbar-nav
      = render partial: 'layouts/uzanto'
